wdev_2,write ratio: 0.9990,average write size(KB): 8.1459
rsrch_1,write ratio: 0.9970,average write size(KB): 12.1705
wdev_3,write ratio: 0.9839,average write size(KB): 4.3517
prxy_0,write ratio: 0.9694,average write size(KB): 4.6484
prn_0,write ratio: 0.8921,average write size(KB): 9.6717
1707_4,write ratio: 0.8895,average write size(KB): 6.5124
mds_0,write ratio: 0.8811,average write size(KB): 7.2377
proj_0,write ratio: 0.8752,average write size(KB): 40.9167
stg_0,write ratio: 0.8481,average write size(KB): 9.1862
stg_0_4,write ratio: 0.8481,average write size(KB): 9.1862
ts_0,write ratio: 0.8242,average write size(KB): 8.0069
wdev_0,write ratio: 0.7992,average write size(KB): 8.2010
wdev_1,write ratio: 0.7992,average write size(KB): 8.2010
src1_2,write ratio: 0.7463,average write size(KB): 32.5153
1615-lun0,write ratio: 0.7314,average write size(KB): 7.5924
1615_0,write ratio: 0.7314,average write size(KB): 7.5924
src2_2,write ratio: 0.6967,average write size(KB): 51.1067
web_3,write ratio: 0.6797,average write size(KB): 20.8284
1615_1,write ratio: 0.6656,average write size(KB): 9.3235
1707_6,write ratio: 0.6452,average write size(KB): 10.2972
1616_1,write ratio: 0.6146,average write size(KB): 8.8477
usr_0,write ratio: 0.5958,average write size(KB): 10.2836
1617_1,write ratio: 0.5907,average write size(KB): 8.0155
1615_4,write ratio: 0.5542,average write size(KB): 9.8347
1615_3,write ratio: 0.5293,average write size(KB): 9.0600
1614_0,write ratio: 0.5281,average write size(KB): 11.2813
1617_0,write ratio: 0.5115,average write size(KB): 8.2689
1616_0,write ratio: 0.5113,average write size(KB): 9.1290
1617_2,write ratio: 0.5059,average write size(KB): 8.6004
1617_3,write ratio: 0.5045,average write size(KB): 11.2832
1616_3,write ratio: 0.5018,average write size(KB): 8.7754
1618_3,write ratio: 0.4928,average write size(KB): 8.2204
1616_6,write ratio: 0.4844,average write size(KB): 15.3450
1707_1,write ratio: 0.4820,average write size(KB): 6.7593
1618_0,write ratio: 0.4804,average write size(KB): 14.9025
1618_1,write ratio: 0.4779,average write size(KB): 12.1567
web_1,write ratio: 0.4589,average write size(KB): 9.2165
1618_6,write ratio: 0.4536,average write size(KB): 11.1999
1620_1,write ratio: 0.4525,average write size(KB): 9.1694
1617_6,write ratio: 0.4453,average write size(KB): 12.5787
src1_0,write ratio: 0.4357,average write size(KB): 52.0435
1618_2,write ratio: 0.4310,average write size(KB): 9.1446
1615_6,write ratio: 0.4270,average write size(KB): 19.9100
1615_2,write ratio: 0.4261,average write size(KB): 7.0796
1620_0,write ratio: 0.4160,average write size(KB): 12.3886
1619_0,write ratio: 0.4108,average write size(KB): 11.6193
1618_4,write ratio: 0.4107,average write size(KB): 9.1918
1707_3,write ratio: 0.4026,average write size(KB): 5.6026
1815-lun1,write ratio: 0.4025,average write size(KB): 22.0845
1815_1,write ratio: 0.4025,average write size(KB): 22.0845
1614_6,write ratio: 0.3897,average write size(KB): 15.1821
1616_4,write ratio: 0.3872,average write size(KB): 9.4251
stg_1,write ratio: 0.3625,average write size(KB): 7.8807
ts_0,write ratio: 0.3625,average write size(KB): 7.8807
1619_6,write ratio: 0.3557,average write size(KB): 11.9177
1614_3,write ratio: 0.3518,average write size(KB): 12.2694
rsrch_2,write ratio: 0.3431,average write size(KB): 4.2514
1619_1,write ratio: 0.3423,average write size(KB): 12.1052
1614_1,write ratio: 0.3382,average write size(KB): 12.1584
1616_2,write ratio: 0.3340,average write size(KB): 9.7007
1613-lun0,write ratio: 0.3322,average write size(KB): 18.5734
1613_0,write ratio: 0.3322,average write size(KB): 18.5734
1617_4,write ratio: 0.3249,average write size(KB): 10.7869
1619_3,write ratio: 0.3236,average write size(KB): 10.3152
1620_6,write ratio: 0.3154,average write size(KB): 10.4960
1620_2,write ratio: 0.3078,average write size(KB): 13.0144
1619_4,write ratio: 0.2876,average write size(KB): 10.1322
1612-2,write ratio: 0.2801,average write size(KB): 14.2849
1612-lun2,write ratio: 0.2801,average write size(KB): 14.2849
1612_2,write ratio: 0.2801,average write size(KB): 14.2849
1707_0,write ratio: 0.2777,average write size(KB): 5.6279
1620_3,write ratio: 0.2660,average write size(KB): 12.9237
1613-2,write ratio: 0.2613,average write size(KB): 15.8149
1613-lun2,write ratio: 0.2613,average write size(KB): 15.8149
1613_2,write ratio: 0.2613,average write size(KB): 15.8149
1612-0,write ratio: 0.2524,average write size(KB): 23.5914
1612-lun0,write ratio: 0.2524,average write size(KB): 23.5914
1612_0,write ratio: 0.2524,average write size(KB): 23.5914
prn_1,write ratio: 0.2466,average write size(KB): 11.6552
1613-lun1,write ratio: 0.2451,average write size(KB): 28.4524
1613_1,write ratio: 0.2451,average write size(KB): 28.4524
1614_4,write ratio: 0.2416,average write size(KB): 14.6094
1719_flag,write ratio: 0.2404,average write size(KB): 22.1830
1619_2,write ratio: 0.2310,average write size(KB): 12.0460
1612-3,write ratio: 0.2231,average write size(KB): 21.6948
1612-lun3,write ratio: 0.2231,average write size(KB): 21.6948
1612_3,write ratio: 0.2231,average write size(KB): 21.6948
1612-6,write ratio: 0.2181,average write size(KB): 22.9607
1612-lun6,write ratio: 0.2181,average write size(KB): 22.9607
1612_6,write ratio: 0.2181,average write size(KB): 22.9607
1613-lun3,write ratio: 0.2039,average write size(KB): 18.8179
1613_3,write ratio: 0.2039,average write size(KB): 18.8179
1613-lun6,write ratio: 0.2034,average write size(KB): 23.5676
1613_6,write ratio: 0.2034,average write size(KB): 23.5676
1612-1,write ratio: 0.1930,average write size(KB): 22.7326
1612-lun1,write ratio: 0.1930,average write size(KB): 22.7326
1612_1,write ratio: 0.1930,average write size(KB): 22.7326
usr_2,write ratio: 0.1887,average write size(KB): 13.9147
1620_4,write ratio: 0.1826,average write size(KB): 12.6831
1720_flag,write ratio: 0.1760,average write size(KB): 29.4972
1614_2,write ratio: 0.1489,average write size(KB): 17.4882
1612-lun4,write ratio: 0.1416,average write size(KB): 27.6800
1612_4,write ratio: 0.1416,average write size(KB): 27.6800
1613-lun4,write ratio: 0.1382,average write size(KB): 21.6254
1613_4,write ratio: 0.1382,average write size(KB): 21.6254
proj_2,write ratio: 0.1239,average write size(KB): 48.7961
usr_1,write ratio: 0.0852,average write size(KB): 15.2559
mds_1,write ratio: 0.0712,average write size(KB): 13.8437
1707_2,write ratio: 0.0693,average write size(KB): 5.6510
proj_3,write ratio: 0.0518,average write size(KB): 23.6739
src1_1,write ratio: 0.0474,average write size(KB): 14.6632
hm_1,write ratio: 0.0466,average write size(KB): 19.9619
src2_1,write ratio: 0.0214,average write size(KB): 13.3654
proj_4,write ratio: 0.0148,average write size(KB): 11.0440
web_2,write ratio: 0.0075,average write size(KB): 21.0926
web3_pre,write ratio: 0.0003,average write size(KB): 26.4825
web1_pre,write ratio: 0.0002,average write size(KB): 8.6038
web2_pre,write ratio: 0.0002,average write size(KB): 8.0970
