wdev_2,write ratio: 0.9990,total request num: 181266,average write size(KB): 8.1459
rsrch_1,write ratio: 0.9970,total request num: 13780,average write size(KB): 12.1705
wdev_3,write ratio: 0.9839,total request num: 682,average write size(KB): 4.3517
prxy_0,write ratio: 0.9694,total request num: 12518967,average write size(KB): 4.6484
prn_0,write ratio: 0.8921,total request num: 5585886,average write size(KB): 9.6717
1707_4,write ratio: 0.8895,total request num: 2227,average write size(KB): 6.5124
mds_0,write ratio: 0.8811,total request num: 1211034,average write size(KB): 7.2377
proj_0,write ratio: 0.8752,total request num: 4224524,average write size(KB): 40.9167
stg_0,write ratio: 0.8481,total request num: 2030915,average write size(KB): 9.1862
stg_0_4,write ratio: 0.8481,total request num: 2030915,average write size(KB): 9.1862
ts_0,write ratio: 0.8242,total request num: 1801734,average write size(KB): 8.0069
wdev_0,write ratio: 0.7992,total request num: 1143261,average write size(KB): 8.2010
wdev_1,write ratio: 0.7992,total request num: 1143261,average write size(KB): 8.2010
src1_2,write ratio: 0.7463,total request num: 1907773,average write size(KB): 32.5153
1615-lun0,write ratio: 0.7314,total request num: 1073405,average write size(KB): 7.5924
1615_0,write ratio: 0.7314,total request num: 1073405,average write size(KB): 7.5924
src2_2,write ratio: 0.6967,total request num: 1156885,average write size(KB): 51.1067
web_3,write ratio: 0.6797,total request num: 31380,average write size(KB): 20.8284
1615_1,write ratio: 0.6656,total request num: 534529,average write size(KB): 9.3235
1707_6,write ratio: 0.6452,total request num: 10713,average write size(KB): 10.2972
1616_1,write ratio: 0.6146,total request num: 749806,average write size(KB): 8.8477
usr_0,write ratio: 0.5958,total request num: 2237889,average write size(KB): 10.2836
1617_1,write ratio: 0.5907,total request num: 441199,average write size(KB): 8.0155
1615_4,write ratio: 0.5542,total request num: 527385,average write size(KB): 9.8347
1615_3,write ratio: 0.5293,total request num: 821226,average write size(KB): 9.0600
1614_0,write ratio: 0.5281,total request num: 867967,average write size(KB): 11.2813
1617_0,write ratio: 0.5115,total request num: 772707,average write size(KB): 8.2689
1616_0,write ratio: 0.5113,total request num: 744634,average write size(KB): 9.1290
1617_2,write ratio: 0.5059,total request num: 672580,average write size(KB): 8.6004
1617_3,write ratio: 0.5045,total request num: 781338,average write size(KB): 11.2832
1616_3,write ratio: 0.5018,total request num: 759483,average write size(KB): 8.7754
1618_3,write ratio: 0.4928,total request num: 983607,average write size(KB): 8.2204
1616_6,write ratio: 0.4844,total request num: 949064,average write size(KB): 15.3450
1707_1,write ratio: 0.4820,total request num: 15567,average write size(KB): 6.7593
1618_0,write ratio: 0.4804,total request num: 1054308,average write size(KB): 14.9025
1618_1,write ratio: 0.4779,total request num: 605819,average write size(KB): 12.1567
web_1,write ratio: 0.4589,total request num: 160891,average write size(KB): 9.2165
1618_6,write ratio: 0.4536,total request num: 824068,average write size(KB): 11.1999
1620_1,write ratio: 0.4525,total request num: 653388,average write size(KB): 9.1694
1617_6,write ratio: 0.4453,total request num: 1008519,average write size(KB): 12.5787
src1_0,write ratio: 0.4357,total request num: 37415613,average write size(KB): 52.0435
1618_2,write ratio: 0.4310,total request num: 715298,average write size(KB): 9.1446
1615_6,write ratio: 0.4270,total request num: 1608802,average write size(KB): 19.9100
1615_2,write ratio: 0.4261,total request num: 1898933,average write size(KB): 7.0796
1620_0,write ratio: 0.4160,total request num: 1124327,average write size(KB): 12.3886
1619_0,write ratio: 0.4108,total request num: 1430675,average write size(KB): 11.6193
1618_4,write ratio: 0.4107,total request num: 639558,average write size(KB): 9.1918
1707_3,write ratio: 0.4026,total request num: 6754,average write size(KB): 5.6026
1815-lun1,write ratio: 0.4025,total request num: 1370658,average write size(KB): 22.0845
1815_1,write ratio: 0.4025,total request num: 1370658,average write size(KB): 22.0845
1614_6,write ratio: 0.3897,total request num: 1133570,average write size(KB): 15.1821
1616_4,write ratio: 0.3872,total request num: 778778,average write size(KB): 9.4251
stg_1,write ratio: 0.3625,total request num: 2196861,average write size(KB): 7.8807
1619_6,write ratio: 0.3557,total request num: 948330,average write size(KB): 11.9177
1614_3,write ratio: 0.3518,total request num: 1289238,average write size(KB): 12.2694
rsrch_2,write ratio: 0.3431,total request num: 207587,average write size(KB): 4.2514
1619_1,write ratio: 0.3423,total request num: 961085,average write size(KB): 12.1052
1614_1,write ratio: 0.3382,total request num: 1128505,average write size(KB): 12.1584
1616_2,write ratio: 0.3340,total request num: 1062359,average write size(KB): 9.7007
1613-lun0,write ratio: 0.3322,total request num: 1894391,average write size(KB): 18.5734
1613_0,write ratio: 0.3322,total request num: 1894391,average write size(KB): 18.5734
1617_4,write ratio: 0.3249,total request num: 966916,average write size(KB): 10.7869
1619_3,write ratio: 0.3236,total request num: 1133348,average write size(KB): 10.3152
1620_6,write ratio: 0.3154,total request num: 944526,average write size(KB): 10.4960
1620_2,write ratio: 0.3078,total request num: 1147164,average write size(KB): 13.0144
1619_4,write ratio: 0.2876,total request num: 805270,average write size(KB): 10.1322
1612-2,write ratio: 0.2801,total request num: 3402545,average write size(KB): 14.2849
1612-lun2,write ratio: 0.2801,total request num: 3402545,average write size(KB): 14.2849
1612_2,write ratio: 0.2801,total request num: 3402545,average write size(KB): 14.2849
1707_0,write ratio: 0.2777,total request num: 15118,average write size(KB): 5.6279
1620_3,write ratio: 0.2660,total request num: 1252039,average write size(KB): 12.9237
1613-2,write ratio: 0.2613,total request num: 4597053,average write size(KB): 15.8149
1613-lun2,write ratio: 0.2613,total request num: 4597053,average write size(KB): 15.8149
1613_2,write ratio: 0.2613,total request num: 4597053,average write size(KB): 15.8149
1612-0,write ratio: 0.2524,total request num: 2761269,average write size(KB): 23.5914
1612-lun0,write ratio: 0.2524,total request num: 2761269,average write size(KB): 23.5914
1612_0,write ratio: 0.2524,total request num: 2761269,average write size(KB): 23.5914
prn_1,write ratio: 0.2466,total request num: 11233411,average write size(KB): 11.6552
1613-lun1,write ratio: 0.2451,total request num: 2264352,average write size(KB): 28.4524
1613_1,write ratio: 0.2451,total request num: 2264352,average write size(KB): 28.4524
1614_4,write ratio: 0.2416,total request num: 1580571,average write size(KB): 14.6094
1719_flag,write ratio: 0.2404,total request num: 1764623,average write size(KB): 22.1830
1619_2,write ratio: 0.2310,total request num: 1644153,average write size(KB): 12.0460
1612-3,write ratio: 0.2231,total request num: 2049798,average write size(KB): 21.6948
1612-lun3,write ratio: 0.2231,total request num: 2049798,average write size(KB): 21.6948
1612_3,write ratio: 0.2231,total request num: 2049798,average write size(KB): 21.6948
1612-6,write ratio: 0.2181,total request num: 1838833,average write size(KB): 22.9607
1612-lun6,write ratio: 0.2181,total request num: 1838833,average write size(KB): 22.9607
1612_6,write ratio: 0.2181,total request num: 1838833,average write size(KB): 22.9607
1613-lun3,write ratio: 0.2039,total request num: 2271397,average write size(KB): 18.8179
1613_3,write ratio: 0.2039,total request num: 2271397,average write size(KB): 18.8179
1613-lun6,write ratio: 0.2034,total request num: 2558541,average write size(KB): 23.5676
1613_6,write ratio: 0.2034,total request num: 2558541,average write size(KB): 23.5676
1612-1,write ratio: 0.1930,total request num: 1955881,average write size(KB): 22.7326
1612-lun1,write ratio: 0.1930,total request num: 1955881,average write size(KB): 22.7326
1612_1,write ratio: 0.1930,total request num: 1955881,average write size(KB): 22.7326
usr_2,write ratio: 0.1887,total request num: 10570046,average write size(KB): 13.9147
1620_4,write ratio: 0.1826,total request num: 1322094,average write size(KB): 12.6831
1720_flag,write ratio: 0.1760,total request num: 1570278,average write size(KB): 29.4972
1614_2,write ratio: 0.1489,total request num: 3871405,average write size(KB): 17.4882
1612-lun4,write ratio: 0.1416,total request num: 2387992,average write size(KB): 27.6800
1612_4,write ratio: 0.1416,total request num: 2387992,average write size(KB): 27.6800
1613-lun4,write ratio: 0.1382,total request num: 2821937,average write size(KB): 21.6254
1613_4,write ratio: 0.1382,total request num: 2821937,average write size(KB): 21.6254
proj_2,write ratio: 0.1239,total request num: 29266482,average write size(KB): 48.7961
usr_1,write ratio: 0.0852,total request num: 45283980,average write size(KB): 15.2559
mds_1,write ratio: 0.0712,total request num: 1637711,average write size(KB): 13.8437
1707_2,write ratio: 0.0693,total request num: 85842,average write size(KB): 5.6510
proj_3,write ratio: 0.0518,total request num: 2244644,average write size(KB): 23.6739
src1_1,write ratio: 0.0474,total request num: 45746222,average write size(KB): 14.6632
hm_1,write ratio: 0.0466,total request num: 609311,average write size(KB): 19.9619
src2_1,write ratio: 0.0214,total request num: 657774,average write size(KB): 13.3654
proj_4,write ratio: 0.0148,total request num: 6465639,average write size(KB): 11.0440
web_2,write ratio: 0.0075,total request num: 5175368,average write size(KB): 21.0926
web3_pre,write ratio: 0.0003,total request num: 4261709,average write size(KB): 26.4825
web1_pre,write ratio: 0.0002,total request num: 1055448,average write size(KB): 8.6038
web2_pre,write ratio: 0.0002,total request num: 4579809,average write size(KB): 8.0970
